MainWindow.xaml

<Window x:Class="PaymentsDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="downloadButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Download" Margin="0,35,0,0" RenderTransformOrigin="-2.11,-2.253" Click="DownloadButton_Click" Height="44" Width="111"/>
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="30" Width="111" Click="cancelButton_Click"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="428">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="progressLabel" Content="Downloading:" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="31" Width="298"/>


    </Grid>
</Window>
